{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/user/Desktop/Toy_Engien/SDL2/x86_64-w64-mingw32/include/SDL2",
                "C:/Users/user/Desktop/Toy_Engien/SDL2_ttf/x86_64-w64-mingw32/include/SDL2",
                "C:/Users/user/Desktop/Toy_Engien/SDL2_image/x86_64-w64-mingw32/include/SDL2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}