{
    "configurations": [
        {
            "name": "MinGW-UCRT64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/third_party",
                "${workspaceFolder}/SDL2/x86_64-w64-mingw32/include/SDL2",
                "${workspaceFolder}/SDL2_ttf/x86_64-w64-mingw32/include/SDL2",
                "${workspaceFolder}/SDL2_image/x86_64-w64-mingw32/include/SDL2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}